{
  "name": "strapi-plugin-cloudflare-publish",
  "version": "1.0.0",
  "description": "A plugin to easily trigger Cloudflare Pages Deployment from Strapi.",
  "strapi": {
    "name": "Cloudflare Publish",
    "icon": "cloud",
    "description": "Publish changes to Cloudflare Pages"
  },
  "dependencies": {},
  "author": {
    "name": "hartecode",
    "email": "hartecode@gmail.com",
    "url": "https://www.hartecode.com"
  },
  "maintainers": [
    {
      "name": "hartecode",
      "email": "",
      "url": ""
    }
  ],
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
